<!DOCTYPE html>
<html lang="ro" dir="ltr">

<head><script src="default-js/pending-order-popup.js"></script><script src="default-js/invalid-phone-popup.js"></script><script src="default-js/scroll.js"></script><script src="default-js/jquery.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Cumpărați Tonerin ieftin. Preţuri, comentarii. Comandați Tonerin acum!</title>
  <link rel="stylesheet" href="css/new_css.css">
</head>

<body class="ev-date" data-use-external-comebacker="1">
  <header class="header">
    <div class="header__nav-and-breadcrumbs">
      <nav class="header__nav">
        <div class="container navigation">
          <div class="icon-logo_pl header__logo"></div>
          <div class="nav"> <a href="" class="nav__item"> Sănătate </a> <a href="" class="nav__item">Frumusețe</a> <a href="" class="nav__item d-none d-xs-block">Sport</a> <a href="" class="nav__item d-none d-md-block">Stil
              de viață sănătos</a> <a href="" class="nav__item d-none d-md-block">Media</a> <a href="" class="nav__item d-none d-md-block">Ecologie</a> </div> <a href="" class="fa fa-search nav__search"></a>
        </div>
      </nav>
      <div class="breadcrumbs">
        <div class="container breadcrumbs__container"><span class="breadcrumbs__hash red-text">#</span><span class="breadcrumbs__tags">Etichete</span><span class="breadcrumbs__path"><a href="">Știri </a> - <a href="">Sănătate </a> - Inima și vasele de sânge</span></div>
      </div>
    </div>
  </header>
  <div class="blank-space"></div>
  <div class="container">
    <article class="article">
      <h2 class="article__heading">DESCOPERIRE: 10 ani de suferință din cauza hipertensiunii arteriale. Nu veți
        crede ce
        <span class="nowrap">a ajutat-o</span></h2>
      <div class="article-content">
        <div class="article__top">
          <div class="icon-author article__image-small"></div>
          <p class="article__author"><span>Georgiana Niculescu | Totul despre sănătate</span></p>
          <div class="article__social">
            <div class="article__social"> <a href="" class="abs-link"></a> <i class="fa fa-facebook-square"></i> <i class="fa fa-twitter-square"></i> </div>
          </div>
        </div>
        <picture>
          <source media="(max-width: 479px)" type="image/webp" srcset="images/woman_479.webp">
          <source media="(max-width: 479px)" srcset="images/woman_479.jpg">
          <source type="image/webp" srcset="images/woman.webp"> <img class="img-fluid fullwidth mb-1x" alt="Tonerin" src="images/woman.jpeg" loading="lazy"> </picture>
        <blockquote class="article__blockquote article__blockquote--main">Povestea Vasilicăi Tudorache (68 de ani) poate
          fi povestea multor altora din țara noastră. Este suficient să spunem că în fiecare an tot mai mulți oameni au
          probleme din cauza hipertensiunii arteriale. Motivele pot fi diferite – vârsta, boli, ereditatea, stilul de
          viață, stresul, obiceiurile proaste. Metoda incorectă de combatere a hipertensiunii arteriale poate duce la
          faptul că problemele de sănătate doar se vor agrava. Așa a fost și cu Vasilica, care a fost de acord să ne
          împărtășească povestea ei. </blockquote>
        <h3 class="article__subheading">Am fost în mod constant amețită</h3>
        <p class="article__paragraph">Îmi amintesc bine prima mea vizită la un specialist. Asta a fost acum mai mult
          decât 10 ani. M-am simțeam foarte stresată și îngrijorată de sănătatea mea. Dintr-o dată am început să am
          atacuri de amețeli și dureri de cap. După cum s-a dovedit, din cauza faptului că crește presiunea. </p>
        <p class="article__paragraph"><i>"Din cauza tensiunii arteriale crescute, nu mai puteam lucra în grădina mea și
            nu puteam avea grijă de nepoții mei ca înainte. Îmi era fică că atacul mă va lua prin surprindere.”</i></p>
        <p>Am fost trimis pentru examinare, verdictul a fost dezamăgitor: <b>hipertensiune arterială, gradul 1.</b>
          Experții m-au asigurat că, odată cu vârsta, aproape fiecare persoană se confruntă cu o astfel de situație. Cum
          ar fi, acest lucru este <b>normal să ai hipertensiune arterială după 50 de ani.</b> Mi s-au prescris pastile
          pentru a-mi stabiliza tensiunea arterială.</p>
        <h3 class="article__subheading">Dar starea doar s-a înrăutățit </h3>
        <p class="article__paragraph">Din păcate, pastilele de farmacii private pe care mi le-a recomandat specialistul
          au provocat o reacție alergică. Am încercat să beau altele - s-au început problemele hepatice. În cele din
          urmă, am decis să renunț la ele. Am luat doar cele care sunt capabile să scadă rapid presiunea și care nu
          trebuie luate în mod constant. Sunt convinsă că, din cauza lor, hipertensiunea arterială doar a progresat,
          <b>s-a dezvoltat gradul 2.</b> </p>
        <p>Inutil să spun, viața mea s-a schimbat dramatic! Când m-am trezit dimineața, a trebuit să aștept câteva ore
          până când presiunea s-a stabilizat. Și numai după aceea aș putea să-mi văd de treaba mea. Am avut dureri de
          cap aproape constant. Am renunțat la citit și tricotat, am încetat să-mi văd prietenii. Nu aș putea ști
          niciodată în avans în ce moment mi-ar crește tensiunea arterială și ar trebui să mă culc. Sentimentul de
          singurătate s-a adăugat la problemele de sănătate. Nimeni nu poate fi mulțumit să comunice cu o persoană
          veșnic bolnavă! </p>
        <p class="article__paragraph"><i>"Am avut dureri de cap aproape constant. Singurul lucru la care m-am putut
            gândi - cum să mă asigur că nu voi suferi.”</i></p>
        <p>Am trăit cu această condiție de mulți ani și m-am împăcat deja cu faptul că va fi întotdeauna așa. Chiar m-am
          adaptat: am încetat să vizionez filme interesante, astfel încât presiunea să nu crească din cauza emoțiilor.
          Mi-am abandonat complet grădina... hipertensiunea arterială a devenit partenerul meu de viață inseparabil.
          Până la acea zi memorabilă de marți.</p>
        <h3 class="article__subheading">Lumină în tunel </h3>
        <p class="article__paragraph">S-a dovedit că fiica mea m-a rezervat să întâlnesc oameni care aveau aceeași
          problemă ca mine. M-am dus acolo un pic ezitant. Am vizitat deja atât de mulți specialiști, am citit atât de
          multe articole încât chiar... nu m-am înșelat. La întâlnire, am aflat că în țara noastră există <b>o nouă
            metodă de terapie a presiunii ridicate — <a href="">Tonerin</a></b> și am reușit să fiu aleasă într-un grup
          de voluntari pentru a încerca această metodă. Am fost sceptic, dar fiica mea m-a convins. Ea a spus: nu va fi
          mai rău. Așa că am încercat. Faptul că a fost o metodă complet naturală, fără chimie și intervenții
          chirurgicale, m-a calmat.</p>
        <figure class="article__figure">
          <picture>
            <source media="(max-width: 479px)" type="image/webp" srcset="images/women_479.webp">
            <source media="(max-width: 479px)" srcset="images/women_479.jpg">
            <source type="image/webp" srcset="images/women.webp"> <img class="img-fluid" alt="Tonerin" src="images/women.jpeg" loading="lazy"> </picture>
          <figcaption class="article__figcaption"><i>O fotografie memorabilă de la întâlnirea în care am aflat despre
              Tonerin și participarea mea la studiu</i></figcaption>
        </figure>
        <p>
          </p><h3 class="article__subheading">Efectul a depășit toate așteptările mele</h3>
          <p class="article__paragraph">În mod literal, într-o săptămână după începerea cursului, am început să mă simt
            mult mai bine. Măsuram tot timpul presiunea și până în a 7-a zi de administrare în loc de deja cunoscutul
            160/100 <b>presiunea a fost de 150/90</b>. În a opta zi, pentru prima dată, am dormit toată noaptea fără să
            mă trezesc, ca de obicei. Când m-am trezit dimineața, am fost șocată că nu am dureri de cap și greață. După
            două săptămâni de recepție, dispozitivul a arătat 140/70! Nu-mi venea să cred în cifrele ăstea! Verificam
            presiunea din nou și din nou. Tonometrul nu mințea, tensiunea mea arterială era într-adevăr normală! </p>
          <p class="article__paragraph"><i>"După curs cu <a href="">Tonerin</a> fluctuațiile de presiune s-au oprit cu
              totul! Nici măcar nu am crezut la început că am scăpat de problema care mă chinuia de mulți ani..."</i>
          </p>
          <p>Într-o 1 lună de la începerea cursului, am avut un ECG. Specialistul la care am venit pentru o consultație,
            la început a crezut că a avut loc un fel de greșeală! Cardiograma nu a arătat că am probleme cu tensiunea
            arterială. </p>
          <figure class="article__figure">
            <picture>
              <source media="(max-width: 479px)" type="image/webp" srcset="images/chart_479.webp">
              <source media="(max-width: 479px)" srcset="images/chart_479.jpg">
              <source type="image/webp" srcset="images/chart.webp"> <img class="img-fluid" alt="Tonerin" src="images/chart.png" loading="lazy"> </picture>
            <figcaption class="article__figcaption"><i>Fotografia din stânga - un ECG înainte de a lua Tonerin: semne
                evidente de hipertensiune arterială. <br>În fotografia din dreapta - un ECG după ce a luat un curs de
                Tonerin: nu s-au găsit semne de hipertensiune arterială.</i></figcaption>
          </figure>
          <p>
            </p><h3 class="article__subheading">O metodă inovatoare de combatere a hipertensiunii</h3>
            <p>Hipertensiunea arterială nu vă permite să trăiți și să lucrați în mod normal. Cei care s-au confruntat cu
              această problemă sunt conștienți de aceste simptome: <b>cefalee, greață, zgomot în urechi, amețeli,
                creșterea bătăilor inimii…</b>Suferă vederea și sistemul nervos, somnul devine deranjat. Momentele rare
              de bunăstare sunt înlocuite de ore lungi de suferință și durere. Până de curând, toate aceste simptome au
              fost oprite numai prin mijloace chimice. Ele au un efect pe termen scurt, deci trebuie luate în mod
              constant, pe tot parcursul vieții. Ceea ce poate afecta negativ sănătatea altor organe și sisteme. </p>
            <p><b>Din fericire, situația s-a schimbat acum, datorită lui Tonerin.</b> Acest produs ajută la rezolvarea
              unei game întregi de probleme asociate cu hipertensiunea arterială:</p>
            <ul>
              <li>contribuie la normalizarea tensiunii arteriale;</li>
              <li>ajută la îmbunătățirea stării vaselor de sânge;</li>
              <li>contribuie la reducerea nivelului de colesterol din sânge;</li>
              <li>contribuie la îmbunătățirea stării sistemului nervos și la normalizarea somnului;</li>
              <li>ajută la ameliorarea principalelor simptome ale hipertensiunii arteriale: cefalee, amețeli,
                iritabilitate, bătăi cardiace crescute.</li>
            </ul>
            <p class="article__agraph"><b><i>"Dar cel mai important lucru este că Tonerin are o compoziție naturală!
                  Ingredientele naturale nu dau efecte secundare, nu provoacă dependență. Chiar și după terminarea
                  cursului, efectul <a href="">Tonerin</a> este salvat.”</i></b></p>
            <figure class="article__figure">
              <picture>
                <source media="(max-width: 479px)" type="image/webp" srcset="images/man_479.webp">
                <source media="(max-width: 479px)" srcset="images/man_479.jpg">
                <source type="image/webp" srcset="images/man.webp"> <img class="img-fluid" alt="Tonerin" src="images/man.jpeg" loading="lazy"> </picture>
            </figure>
            <p class="article__agraph"><b>Cosmin Codreanu, expert în domeniul cardiologie, specialist șef al Fundației
                ”Inimă sănătoasă”. Experiență de muncă - 25 de ani. </b></p>
            <p class="article__paragraph">Persoanele cu hipertensiune arterială acordă adesea atenție modului în care le
              complică viața. Și ignoră complet consecințele periculoase ale presiunii ridicate. Încălcările
              elasticității vasculare duc la faptul că alimentarea cu sânge este întreruptă în țesuturi și organe. Ca
              urmare, apariția unei mari varietăți de boli, de la diabet la accident vascular cerebral. De îndată ce
              Tonerin a apărut pe piața noastră, am început imediat să-l recomand clienților mei ca o alternativă
              sănătoasă la substanțele chimice (și, dacă este necesar, ca o completare a acestora). <b>Componentele
                plantelor ajută în mod natural organismul să scape de cauzele care cauzează hipertensiune arterială.</b>
              Acesta este cel mai mare avantaj al <a href="">Tonerin</a>. Cel mai bun indicator al eficacității
              capsulelor este că mulți dintre clienții mei se întorc la mine. Dar nu pentru o consultație, ci pentru a
              mă mulțumi că au scăpat de problemă care i-a chinuit mulți ani. </p>
            <p class="article__paragraph">În prezent, Tonerin poate fi comandat numai prin intermediul site-ului oficial
              al producătorului. Pentru confortul Dvs., oferim un link unde puteți găsi informații mai detaliate despre
              produs. </p> <a href="" class="cta" id="cta">Faceți clic aici pentru a obține Tonerin la un preț special
              și pentru a scăpa de simptomele hipertensiunii arteriale >>></a>
            <section class="comments">
              <h3>Comentarii</h3>
              <p class="comments__important">DESCOPERIRE: 10 ani de suferință din cauza hipertensiunii arteriale. Nu
                veți crede ce a ajutat-o </p>
              <div id="push-comments" class="inL_177387"> <button class="add-comm"> COMENTARII </button>
                <div id="push_mlyjekpdfdd1">
                  <div id="push_mlyjekpdfdd1__form">
                    <h3 id="push_mlyjekpdfdd1__title">Adăugați un comentariu</h3>
                    <form> <label class="form__image custom"> <span class="custom__image"></span> <span class="custom__text">Adăugaţi o fotografie</span> <input class="custom__field" type="file" accept="image/*"> </label> <input type="text" placeholder="Numele dvs." class="inL_845908 userName" required> <input type="text" placeholder="Numele de familie" class="inL_845908 userSurname" required> <textarea name="message" cols="30" rows="10" id="push_mlyjekpdfdd1__message" class="userMessage" placeholder="Mesaj" required></textarea> <button type="submit" id="push_mlyjekpdfdd1__submit" class="sendBtn">Trimiteţi</button> </form>
                  </div>
                </div>
              </div>
              <ol class="comments__list">
                <li class="comments__item"> <img class="ava" src="images/m1.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Marius Boariu</span></div><span class="comments__date date-2">ieri</span>
                  </div>
                  <p class="comment__text">Mă întreb dacă mă va ajuta și pe mine. L-a folosit cineva?</p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/m2.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Cristian Antonescu</span></div><span class="comments__date date-2">ieri</span>
                  </div>
                  <p class="comment__text">Da, am băut un curs. Presiunea s-a stabilizat cu adevărat. Luați, nu veți
                    regreta.
                    <picture>
                      <source type="image/webp" srcset="images/live1.webp">
                      <img class="live" src="images/live1.jpeg" alt="" loading="lazy">
                    </picture>
                  </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/w1.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Daria-Ioana Munteanu </span></div><span class="comments__date date-2">ieri</span>
                  </div>
                  <p class="comment__text">Am avut o durere de cap constantă timp de 5 ani. La început, copiii s-au
                    temut chiar că am o tumoare pe creier. Și s-a dovedit, din cauza presiunii ridicate! După 4
                    săptămâni de administrare a <a href="">Tonerin</a> pentru prima dată în mulți ani, capul meu a
                    încetat să mă doară. Este o astfel de fericire! </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/w2.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Marieta Dobre</span></div><span class="comments__date date-2">ieri</span>
                  </div>
                  <p class="comment__text">Am fost la zeci de consultări cu specialiști eminenți și nimeni nu m-a putut
                    ajuta. Au spus că trebuie să te supui și să înveți să trăiești cu ea. Ar avea ei o astfel de viață!
                    Am aflat despre <a href="">Tonerin</a> dintr-o revistă, l-am cumpărat. După o săptămână, capul meu
                    s-a oprit să mă doară, am început să adorm în mod normal. După 4 săptămâni, presiunea a devenit
                    130/70. Și nu mai crește! Nu vă puteți imagina cât de fericită sunt! </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/w3.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Elvira Grigorescu</span></div><span class="comments__date date-1">ieri</span>
                  </div>
                  <p class="comment__text">Căutam un remediu pentru mama mea, beta-blocante prescrise tuturor nu i se
                    potriveau. Am cumpărat <a href="">Tonerin</a> la recomandarea unui specialist. Îmbunătățirea a fost
                    observată undeva după două săptămâni. Au trecut șase luni, efectul încă se păstrează. Presiunea nu
                    crește aproape niciodată. </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/m3.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Luca-Andrei Theodorescu</span></div><span class="comments__date date-1">ieri</span>
                  </div>
                  <p class="comment__text">Bunica mea a folosit Tonerin și a ajutat-o foarte mult, acum o pot lăsa în
                    siguranță când plec într-o călătorie de afaceri. Cât de bine este când cei dragi sunt sănătoși! </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/w4.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Margareta Lupu</span></div><span class="comments__date date-1">ieri</span>
                  </div>
                  <p class="comment__text">M-am învățat deja să trăiesc cu hipertensiune arterială. Principalul lucru
                    este să evitați situațiile stresante și să nu vă exersați prea mult. Desigur, este dificil să vă
                    protejați de toate situațiile... Dacă aceste capsule ajută cu adevărat, ar trebui să încercați. Voi
                    comanda.</p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/m4.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Paul Antonescu</span></div><span class="comments__date date-1">ieri</span>
                  </div>
                  <p class="comment__text">Am aplicat la o clinică privată, am urmat un curs acolo, dar fără rezultat.
                    Nu pot dormi deloc, pastilele nu întotdeauna ajută. Ultima speranță pentru aceste capsule. Deja am
                    cumpărat <a href="">Tonerin</a>, sper că va funcționa. </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/w5.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Sofia-Maria Alexandrescu</span></div><span class="comments__date date-1">ieri</span>
                  </div>
                  <p class="comment__text">Am cumpărat <a href="">Tonerin</a> după un incident. Mama a avut
                    hipertensiune arterială, a luat o pastilă și... a leșinat! După cum s-a dovedit mai târziu, este
                    foarte periculos să se scadă brusc presiunea, persoana poate chiar să cadă în comă. Specialistul
                    ne-a explicat acest lucru când o reîntorcea la conștiință. Cred că Tonerin este mai bun deoarece
                    reduce presiunea nu brusc. </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/w6.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Ileana Olteanu</span></div><span class="comments__date date-1">astăzi</span>
                  </div>
                  <p class="comment__text">Mi-a plăcut compoziția, nimic inutil, totul este natural. Efectul nu apare în
                    prima zi, ci treptat. Ca totul natural. Prietena lui mi l-a sfătuit, m-a avertizat că deja în a 2-a
                    săptămână de administrare voi vedea acțiunea <a href="">Tonerin</a>. Și așa s-a dovedit a fi. Mă
                    simt mai bine și am mai multă energie!</p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/m5.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Cătălin Chițu</span></div><span class="comments__date date-0">astăzi</span>
                  </div>
                  <p class="comment__text">Unde pot să o comand?</p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/m8.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Valeriu Ștefan</span></div><span class="comments__date date-0">astăzi</span>
                  </div>
                  <p class="comment__text">Link către site-ul web sub articol, uita-te din nou.</p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/m6.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Dan Voinea </span></div><span class="comments__date date-0">astăzi</span>
                  </div>
                  <p class="comment__text">Iau <a href="">Tonerin</a> deja 3 săptămâni și sunt absolut șocat. Pot face
                    sport fără teamă că tensiunea mea arterială va sări!
                    <picture>
                      <source type="image/webp" srcset="images/live2.webp">
                      <img class="live" src="images/live2.jpeg" alt="" loading="lazy">
                    </picture>
                  </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/m9.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Valentina Manole</span></div><span class="comments__date date-0">acum o oră</span>
                  </div>
                  <p class="comment__text">Apropo, prețul este foarte rezonabil. Nu am putut cumpăra un produs scump.
                  </p>
                </li>
                <li class="comments__item"> <img class="ava" src="images/m7.jpg" alt="">
                  <div class="comments__meta">
                    <div class="comments__author"><span>Gabriela Tabacu </span></div> <span class="comments__date date-0">acum o oră</span>
                  </div>
                  <p class="comment__text">Pentru mine personal, prețul nu este principalul lucru, pentru mine este
                    important ca produsul să funcționeze cu adevărat. Un coleg la locul de muncă a luat, l-a lăudat.
                    Este bine că am găsit acest articol pe Internet!</p>
                </li>
              </ol>
              <div class="comments__go-top"> <a href="" class="btn btn--back scroll">Comandați Tonerin la un preț
                  promoțional!</a> </div>
            </section>
      </div>
      <div class="article-aside">
        <div class="aside">
          <h3 class="aside__heading">POPULARE</h3>
          <div class="icon-sidebar-main"></div>
          <ul class="list">
            <li class="list__item"> <a href="" class="list__text">5 cauze principale ale hipertensiunii arteriale</a>
              <div class="icon-sidebar-1 list__image"></div>
            </li>
            <li class="list__item"> <a href="" class="list__text">De ce apare această problemă cu presiunea cu vârsta?
              </a>
              <div class="icon-sidebar-2 list__image"></div>
            </li>
            <li class="list__item"> <a href="" class="list__text">Primele semne de hipertensiune </a>
              <div class="icon-sidebar-3 list__image"></div>
            </li>
            <li class="list__item"> <a href="" class="list__text">Hipertensiune arterială și nutriție: care este
                legătura?</a>
              <div class="icon-sidebar-4 list__image"></div>
            </li>
            <li class="list__item"> <a href="" class="list__text">Cum putem reduce tensiunea arterială la domiciliu </a>
              <div class="icon-sidebar-5 list__image"></div>
            </li>
          </ul>
        </div>
        <div class="aside-box">
          <div class="aside-box-heading">Ofertă specială </div>
          <div class="aside-box-product">
            <picture>
              <source type="image/webp" srcset="images/prod.webp"> <img src="images/prod.png" alt="img" loading="lazy">
            </picture>
          </div> <a href="" class="aside-box-button">COMANDAȚI ACUM</a>
        </div>
      </div>
    </article>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__top">
          <h2 class="footer__heading">TOTUL DESPRE SĂNĂTATE</h2>
          <div class="footer__social"> <a href="" class="abs-link"></a> <i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i> </div>
        </div>
        <nav class="footer__nav">
          <div class="nav foot_nav"> <a href="" class="foot_nav__item nav__item">Sănătate</a> <a href="" class="foot_nav__item nav__item">Frumusețe</a> <a href="" class="foot_nav__item nav__item">Sport</a> <a href="" class="foot_nav__item nav__item d-none d-xs-block">Stil de viață sănătos</a> <a href="" class="foot_nav__item nav__item d-none d-sm-block">Media</a> <a href="" class="foot_nav__item nav__item d-none d-sm-block">Ecologie</a> </div>
        </nav>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>

    
    </body>

</html>