@font-face {
  font-family: 'Roboto';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/roboto-v30-latin-ext_latin-regular.woff2') format('woff2'),
    url('../fonts/roboto-v30-latin-ext_latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local(''),
    url('../fonts/roboto-v30-latin-ext_latin-700.woff2') format('woff2'),
    url('../fonts/roboto-v30-latin-ext_latin-700.woff') format('woff');
}

.live {
  margin-top: 10px;
  display: block;
}

.nowrap {
  white-space: nowrap;
}

.ava {
  width: 50px;
  position: absolute;
  top: 0;
  left: 0;
}

.fa {
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  font-weight: var(--fa-style, 900)
}

.fa {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto
}

.fa-search:before {
  content: "\f002"
}

:root {
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
}

.fa-facebook-square:before {
  content: "\f082"
}

.fa-twitter-square:before {
  content: "\f081"
}

:root {
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"
}

:root {
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
}

article,
figcaption,
figure,
footer,
header,
nav,
section {
  display: block
}

.container,
.fullwidth {
  width: 100%
}

.img-fluid,
img {
  max-width: 100%
}

.btn,
img {
  vertical-align: middle
}

*,
:after,
:before {
  box-sizing: border-box
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  position: relative
}

h2,
h3 {
  margin-top: 0;
  margin-bottom: .5rem
}

ol,
p,
ul {
  margin-top: 0;
  margin-bottom: 1rem
}

ul {
  padding-left: 25px;
}

blockquote,
figure {
  margin: 0 0 1rem
}

b {
  font-weight: bolder
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent
}

a:hover {
  color: #0056b3;
  text-decoration: underline
}

img {
  border-style: none;
  height: auto
}

.aside__heading,
.footer .foot_nav__item,
.footer__heading {
  text-transform: uppercase
}

.btn {
  font-weight: 400;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5
}

.img-fluid {
  height: auto
}

.btn {
  display: inline-block;
  color: #212529;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn:hover {
  color: #212529;
  text-decoration: none
}

.btn:disabled {
  opacity: .65
}

.d-none {
  display: none !important
}

.fa {
  display: inline-block;
  font: 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.fa-search:before {
  content: "";
  display: inline-block;
  width: 26px;
  height: 30px;
  background: url(../images/loupe.png) no-repeat 0 50%;
  vertical-align: top;
}


.fa-facebook-square:before {
  content: "";
  display: inline-block;
  width: 26px;
  height: 30px;
  background: url(../images/icons.png) no-repeat 0 50%;
  vertical-align: top;
}

.fa-twitter-square:before {
  content: "";
  display: inline-block;
  width: 26px;
  height: 30px;
  background: url(../images/icons.png) no-repeat;
  background-position: top 50% right -2px;
  vertical-align: top;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

.mb-1x {
  margin-bottom: 1rem
}

.blank-space {
  background-color: #eff2f5;
  height: 55px
}

.red-text {
  color: #c40018
}

.cta {
  font-weight: 700
}

.list__image {
  margin-left: auto;
  -ms-grid-row-align: center;
  align-self: center
}

html {
  font-size: 93.75%;
  color: #222
}

.cta {
  color: blue;
  font-size: 1.5rem;
  font-family: Arial, sans-serif;
  text-decoration: underline
}

body,
html {
  min-height: 100%
}

.header {
  border-top: 3px solid #c40018
}

.header__logo {
  box-sizing: content-box;
  flex: 0 0 auto;
  border: 3px solid #fff;
  border-radius: 8px;
  position: absolute;
  top: .5rem
}

.header__nav-and-breadcrumbs {
  flex: 1 0 auto
}

.header__nav {
  background-color: #036
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center
}

.nav {
  height: 50px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  padding-left: 6rem;
  list-style: none;
  font-family: Roboto, sans-serif;
  font-weight: 700
}

.nav__item {
  padding: .75rem;
  transition: background-color .3s ease-in-out;
  font-size: 15px;
  text-align: center;
  color: #fff;
  white-space: nowrap;
}

.nav__item:active,
.nav__item:focus,
.nav__item:hover {
  background-color: #335c85;
  color: #fff;
  cursor: pointer
}

.nav__search {
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 500;
  -ms-grid-row-align: center;
  align-self: center;
  display: none
}

.fa-facebook-square {
  color: #304b98
}

.fa-twitter-square {
  color: #3ea7e6
}

.aside,
.list {
  color: #000;
  line-height: 1.3
}

.list {
  list-style-type: none;
  padding-left: 0
}

.list__item {
  display: flex;
  margin-bottom: .75rem
}

.list__text {
  font-size: .9rem;
  margin-bottom: 0
}

.list__image {
  width: 52px;
  height: 52px;
  flex: 0 0 auto
}

.aside {
  border: 1px solid #cedfef;
  padding: 5px 12px;
  margin-bottom: 20px;
}

.aside__heading {
  font-size: 1.125rem;
  font-weight: 900;
  color: #036;
  border-bottom: 3px solid #036;
  margin-bottom: .75rem
}

.aside .list__item {
  align-items: center
}

.aside .list__text {
  padding-right: 6px
}

.article {
  font-size: 1rem;
  letter-spacing: -0.00125rem;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}

.article-content {
  padding: 0 15px;
  line-height: 1.375rem
}

.article-aside {
  display: none;
  padding-left: 0;
  padding-right: 0;
}

.article__paragraph {
  margin-bottom: 1.625rem
}

.article__heading {
  width: 100%;
  max-width: 960px;
  display: block;
  margin: 1rem auto;
  padding: 0 8px;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 1;
  text-align: center
}

.article__top {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  padding-top: .5rem;
  padding-bottom: .5rem
}

.article__top p {
  width: auto;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  border: 0
}

.article__image-small {
  margin-right: 5px
}

.article__author {
  margin-bottom: 0;
  color: #034c75;
  font-size: .875rem;
  font-weight: 700
}

.article__author span {
  color: #034c75
}

.article__social {
  -ms-grid-row-align: center;
  align-self: center;
  display: none;
  position: relative;
}

.article__social i {
  margin-left: .875rem;
  font-size: 1.875rem
}

.article__figure {
  position: relative;
  display: table;
  margin-right: auto;
  margin-left: auto
}

.article__figcaption {
  display: table-caption;
  padding-top: .35rem;
  padding-bottom: .25rem;
  caption-side: bottom;
  border-bottom: 1px solid #e3e3e3;
  font-size: .825rem;
  text-align: center
}

.article__subheading {
  font-family: Roboto, sans-serif;
  font-size: 1.3rem;
  line-height: 1.6rem;
  margin: 1.6rem 0 1rem
}

.article__blockquote {
  margin-left: -0.5rem;
  margin-bottom: 1.5rem;
  padding-left: .75em;
  letter-spacing: .0066rem;
  border-left: 2px solid #036;
  line-height: 1.8rem;
  font-size: 1.055rem
}

.article__blockquote--main {
  font-weight: 700;
  margin-left: 0;
  margin-top: 1rem;
  border-left: 4px solid #036
}

.comments__item {
  border-bottom: 1px solid #e3e3e3
}

.breadcrumbs {
  padding: 10px 0;
  background-color: #fff;
  font-weight: 800;
  font-size: .875rem;
  display: none;
}

.breadcrumbs__container {
  display: flex
}

.breadcrumbs__hash {
  padding-left: 7.5rem
}

.breadcrumbs__tags {
  color: #02478f
}

.breadcrumbs__path {
  margin-left: .75rem
}

.comments {
  margin-top: 40px;
}

.comments h3,
.comments__go-top .btn {
  font-family: Roboto, sans-serif
}

.comments h3 {
  margin-bottom: 1.3rem;
  font-size: 16px
}

.comments__important {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.35
}

.comments__list {
  margin-top: 2rem;
  margin-bottom: 1.6rem;
  padding-left: 0;
  font-size: .9rem;
  list-style: none
}

.comments__item {
  margin-top: 15px;
  padding-left: 60px;
  padding-bottom: 15px;
  position: relative;
}

.comments__author {
  color: #515151;
  font-weight: 700;
  font-size: 16px;
  margin-right: .5rem
}

.comments__author--named .fa {
  margin-left: .4rem
}

.btn--back,
.footer__social {
  margin-left: auto
}

.footer__social {
  position: relative;
}

.comments__author .fa {
  font-size: 1.5rem;
  margin-right: .1rem
}

.comments__date {
  display: block;
  color: #878787;
  margin-right: .5rem
}

.comments__go-top {
  width: 100%;
  text-align: center
}

.comment__text {
  margin-top: .5rem;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.3
}

.btn--back {
  width: 100%;
  max-width: 470px;
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  color: #fff;
  font-family: sans-serif;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  cursor: pointer;
  background-color: #00C249;
  border-style: solid;
  border-width: 0px 0px 4px 0px;
  border-color: #028332;
  border-radius: 7px 7px 7px 7px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 35%);
}

.btn--back:hover {
  color: #fff !important;
  background-color: #07893A;
  box-shadow: none;
}

.footer {
  margin-top: 2rem;
  background-color: #e3e3e3
}

.footer__container {
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 1rem
}

.footer__top {
  display: flex;
  align-items: center;
  padding: 1rem 0
}

.footer__heading {
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.3
}

.footer__social i {
  margin-left: 1rem;
  font-size: 2rem
}

.footer__nav {
  color: #fff;
  background-color: #e6a97c
}

.footer .foot_nav {
  height: 46px;
  padding-left: 0
}

.footer .foot_nav__item {
  flex: 1
}

.footer .foot_nav__item:hover {
  background-color: rgba(255, 255, 255, .2)
}

.information {
  display: table;
  padding: .75rem;
  border-radius: .25rem;
  border: 0;
  margin-bottom: 1rem;
  font-size: 1.063rem;
  line-height: 1.35
}

@media(prefers-reduced-motion: reduce) {

  .btn {
    transition: none
  }
}

@media(min-width: 576px) {
  .d-sm-block {
    display: block !important
  }

  ul {
    padding-left: 40px;
  }

  .container {
    max-width: 540px
  }

  html {
    font-size: 100%
  }

  .navigation {
    justify-content: flex-start
  }

  .article__heading {
    padding: unset
  }

  .article__social {
    display: block;
    margin-left: auto
  }

  .comments__meta {
    display: flex;
    align-items: center
  }

  .comments__date {
    display: inherit
  }

  .footer__heading {
    font-size: 1.875rem
  }

  .footer .foot_nav__item {
    padding: .75rem
  }
}

@media(min-width: 768px) {
  .nav__search {
    margin-bottom: 0
  }

  .d-md-block {
    display: block !important
  }

  .container {
    max-width: 720px
  }

  .blank-space {
    height: 100px
  }

  .navigation {
    flex-direction: row
  }

  .nav__item {
    padding: 1rem 1.25rem
  }

  .nav__search {
    display: block
  }

  .article__heading {
    margin: 2rem auto;
    font-size: 3.063rem
  }

  .breadcrumbs {
    padding: 21px 0
  }

  .breadcrumbs__container {
    justify-content: unset
  }

  .comments__list {
    margin-top: 2.8rem
  }

  .information {
    display: block
  }
}

@media(min-width: 992px) {
  .container {
    max-width: 960px
  }

  .img-fluid {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    width: 100%;
  }

  .nav__item {
    padding: .85rem 1.625rem
  }

  .article__heading {
    margin: 2rem auto;
    font-size: 3.625rem
  }

  .comments h3 {
    margin-bottom: .7rem;
    font-size: 27px
  }

  .comment__text {
    margin-top: 0.5rem;
  }
}

@media(min-width: 1200px) {
  .container {
    max-width: 1140px
  }

  .img-fluid {
    max-width: inherit;
    width: 100%;
  }

  .article {
    font-size: 1.065rem;
    line-height: 1.8rem
  }

  .article-content {
    width: 796px;
    margin-right: 26px;
    line-height: 1.5rem
  }

  .article-aside {
    width: 315px;
    display: block
  }

  .footer__container {
    margin-right: -15px;
    margin-left: -15px;
    flex: 0 0 65%;
    max-width: 65%
  }
}

.icon-author {
  background-image: url(../images/sprite.png);
  background-position: -385px -204px;
  width: 30px;
  height: 30px
}

.icon-logo_pl {
  background-image: url(../images/sprite.png);
  width: 81px;
  height: 81px;
  background-position: -81px -284px
}

.icon-sidebar-1,
.icon-sidebar-2 {
  background-image: url(../images/sprite.png);
  width: 52px;
  height: 52px
}

.icon-sidebar-1 {
  background-position: -243px -203px
}

.icon-sidebar-2 {
  background-position: -324px -284px
}

.icon-sidebar-3,
.icon-sidebar-4,
.icon-sidebar-5 {
  width: 51px;
  height: 51px;
  background-image: url(../images/sprite.png)
}

.icon-sidebar-3 {
  background-position: -385px 0
}

.icon-sidebar-4 {
  background-position: -385px -51px
}

.icon-sidebar-5 {
  background-position: -385px -102px
}

.icon-sidebar-main {
  background-image: url(../images/sprite.png);
  background-position: 0 0;
  width: 289px;
  height: 203px;
  margin-bottom: 15px;
}

:root {
  --mdc-theme-primary: #3c80cb
}

.aside-box {
  width: 315px;
  border: 1px solid #4279cc;
  padding-top: 25px;
  padding-bottom: 25px;
}

.aside-box-heading {
  background-color: #4279cc;
  font-size: 32px;
  color: #fff;
  text-align: center;
  padding: 15px
}

.aside-box-product {
  padding: 25px;
}

.aside-box-product img {
  max-width: 200px;
  display: block;
  margin: 0 auto;
}

.aside-box-button {
  background-color: #02d65e;
  font: Bold 24px/28px Roboto;
  color: #fff;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px 0;
  text-align: center;
  text-transform: uppercase
}

.aside-box-button {
  width: 100%;
  max-width: 260px;
  display: block;
  margin: 0 auto;
  color: #fff;
  font-family: sans-serif;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 22px;
  cursor: pointer;
  background-color: #00C249;
  border-style: solid;
  border-width: 0px 0px 4px 0px;
  border-color: #028332;
  border-radius: 7px 7px 7px 7px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
}

.aside-box-button:hover {
  color: #fff !important;
  background-color: #07893A;
  box-shadow: none;
}

.aside-box a {
  text-decoration: none
}

/*========FEED======*/

.red {
  font-weight: 700 !important;
  color: red !important;
}

.add-comm {
  padding: 10px 15px;
  text-align: center;
  border: none;
  border-radius: 5px;
  transition: all .3s;
  cursor: pointer;
}

.add-comm:hover {
  color: #fff;
  background: #000;
}

.custom {
  display: flex;
  max-width: 295px;
  align-items: center;
  cursor: pointer;
  margin-bottom: 15px
}

.custom__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url(../images/com-ava.png);
  background-color: #e5e5e5;
  margin-right: 10px
}

.custom__text {
  font-size: 16px;
  text-decoration: underline
}

.custom__field {
  max-width: 50px;
  visibility: hidden;
  position: absolute;
  z-index: 0
}

textarea {
  resize: none
}

#push-comments #push_mlyjekpdfdd1 {
  background-color: #f0f0f0;
  box-sizing: border-box;
  font-family: Arial, serif;
  padding: 2rem 2rem;
  transition: 1s;
  max-width: 800px;
  margin: 0 auto;
  display: none;
}

#push-comments #push_mlyjekpdfdd1__form {
  box-sizing: border-box;
  margin: auto;
  max-width: 600px
}

#push-comments #push_mlyjekpdfdd1__title {
  color: #43a047;
  border-bottom: 0 solid;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 16px
}

#push-comments #push_mlyjekpdfdd1__message {
  border: 1px solid #43a047;
  box-shadow: 0 2px 4px -3px #237a27;
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  padding: 10px 20px;
  height: 120px;
  width: 100%
}

#push-comments #push_mlyjekpdfdd1__submit {
  background: #43a047;
  border: none;
  box-shadow: 0 2px 4px -3px #000;
  color: #fff;
  cursor: pointer;
  border-radius: 25px;
  display: table;
  margin: 20px auto 0;
  height: 50px;
  transition: .5s;
  text-align: center;
  text-shadow: 0 0 1px #237a27;
  font-size: 18px;
  max-width: 280px;
  width: 100%;
  line-height: 46px
}

#push-comments #push_mlyjekpdfdd1__submit:hover {
  background: #237a27;
  text-shadow: none;
  box-shadow: none;
  text-decoration: none
}

.inL_177387 {
  margin-bottom: 25px !important
}

.inL_845908 {
  border: 1px solid #43a047 !important;
  box-shadow: 0 2px 4px -3px #237a27 !important;
  font-size: 16px !important;
  box-sizing: border-box !important;
  padding: 10px 20px !important;
  margin-bottom: 15px !important;
  display: inline-block;
  width: 100%
}

@media (min-width:30em) {
  .inL_845908 {
    width: calc(50% - 3px)
  }

  .blank-space {
    height: 30px;
  }

  .breadcrumbs {
    display: block;
  }

  .d-xs-block {
    display: block !important;
  }
}

@media (min-width:405px) {
  #push-comments #push_mlyjekpdfdd1__title {
    font-size: 24px
  }
}


:active,
:focus,
:hover,
:visited,
a,
a:active,
a:focus,
a:hover,
a:visited {
  outline: 0 !important;
}

::-moz-focus-inner,
::-moz-focus-outer {
  border: 0;
  padding: 0;
}

input:invalid,
textarea:invalid {
  outline: none;
  box-shadow: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input::-ms-clear {
  display: none;
}

.abs-link {
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

#comebacker_main_div {
  display: none !important;
}