@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    src: local(""),
    url("../fonts/raleway-v18-latin-regular.woff2") format("woff2"),
    url("../fonts/raleway-v18-latin-regular.woff") format("woff");
    font-display: swap;
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 500;
    src: local(""), url("../fonts/raleway-v18-latin-500.woff2") format("woff2"),
    url("../fonts/raleway-v18-latin-500.woff") format("woff");
    font-display: swap;
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    src: local(""), url("../fonts/raleway-v18-latin-700.woff2") format("woff2"),
    url("../fonts/raleway-v18-latin-700.woff") format("woff");
    font-display: swap;
}

img {
    height: auto;
}

.ac_footer {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 10px 0 40px;
    color: #a12000;
}

.prodImg img {
    margin-bottom: 20px;
}

.ac_footer a {
    color: #a12000;
}

.ac_footer p {
    text-align: center;
}

body {
    overflow-x: hidden;
}

img[height="1"],
img[width="1"] {
    display: none !important;
}

a,
abbr,
address,
applet,
article,
aside,
audio,
b,
body,
canvas,
caption,
center,
dd,
del,
details,
div,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
header,
hgroup,
html,
i,
iframe,
img,
label,
legend,
li,
mark,
menu,
nav,
object,
output,
p,
pre,
q,
s,
section,
span,
summary,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: Raleway, sans-serif;
    background-color: #fff;
    color: #101010;
}

ul {
    list-style: none;
}

q {
    quotes: none;
}

q:after,
q:before {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    color: #101010;
}

#header {
    text-align: center;
}

#header .container {
    max-width: 1550px;
    margin: 0 auto;
}

#title {
    font-weight: 900;
    font-size: 70px;
    box-sizing: border-box;
    padding: 30px 10px;
    background-color: #fff;
}

#mobileNavbar {
    display: none;
}

#navbarTop {
    box-sizing: border-box;
    padding: 25px 10px;
    background-color: #f1f1f1;
}

#navbarBot ul li,
#navbarTop ul li {
    display: inline-block;
    vertical-align: top;
}

#navbarTop ul li a {
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 20px;
}

#navbarTop ul li a:hover {
    color: #c1c1c1;
}

#navbarBot {
    background-color: #fff;
    box-sizing: border-box;
    padding: 25px 10px;
    -webkit-border-top: 1px solid #ddd;
    -moz-border-top: 1px solid #ddd;
    -o-border-top: 1px solid #ddd;
    border-top: 1px solid #ddd;
    -webkit-border-bottom: 1px solid #ddd;
    -moz-border-bottom: 1px solid #ddd;
    -o-border-bottom: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 17px;
    font-weight: 500;
}

.navbarBotLeft,
.navbarBotRight {
    display: table-cell;
    vertical-align: middle;
}

#navbarBot ul li a {
    text-decoration: none;
    margin: 0 20px;
    font-size: 17px;
}

#topLinks {
    box-sizing: border-box;
    padding: 15px 0 0;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
}

#topLinks span {
    color: #c8c8c8;
}

#topLinks a {
    text-decoration: none;
}

#topLinks a:hover {
    text-decoration: underline;
}

#topLinks a:last-child {
    color: #c8c8c8;
}

.postTitle {
    text-align: left;
    box-sizing: border-box;
    padding: 40px 0 30px 0;
    font-size: 50px;
    font-weight: 700;
}

.author {
    font-size: 0;
    text-align: left;
    display: table;
    width: 100%;
    margin: 0 0 30px 0;
}

.author img,
.authorInner {
    display: inline-block;
    vertical-align: middle;
}

.author img {
    width: 100%;
    max-width: 75px;
    -webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    -o-border-radius: 300px;
    border-radius: 300px;
}

.authorInner {
    font-size: 18px;
    margin-left: 20px;
}

.authorInner h3 {
    font-size: 20px;
    font-weight: 700;
}

.authorInner p {
    font-size: 15px;
    margin-top: 5px;
}

.socials {
    margin: -10px 0 30px 0;
    font-size: 0;
    text-align: left;
}

.social1 {
    background: #000 url(../images/facebook.png) center no-repeat;
}

.social2 {
    background: #000 url(../images/twitter.png) center no-repeat;
}

.social3 {
    background: #000 url(../images/pinterest.png) center no-repeat;
}

.social {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    -o-border-radius: 300px;
    border-radius: 300px;
    background-size: 25px;
    margin-right: 10px;
}

#headerBot {
    font-size: 0;
    text-align: left;
}

.headerLeft,
.headerRight {
    display: inline-block;
    vertical-align: top;
}

.headerLeft {
    width: 70%;
}

.headerLeft img {
    width: 100%;
}

.headerRight {
    width: 27%;
    margin-left: 3%;
    box-sizing: border-box;
    background-color: #f8f8f8;
    padding: 10px;
}

.headerRight h2 {
    font-family: Corben, cursive;
    font-size: 30px;
    margin-bottom: 20px;
}

.headerRight a {
    text-decoration: none;
}

.headerRightBlock {
    margin: 0 0 10px 0;
    position: relative;
    overflow: hidden;
}

.headerRightBlock img {
    vertical-align: top;
    width: 100%;
    max-width: 100px;
    float: left;
    margin-right: 10px;
}

.headerRightBlock p {
    font-size: 17px;
    padding-left: 10px;
}

#content {
    width: 100%;
    max-width: 720px;
    margin: 30px auto;
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
    -o-transform: translateX(-20%);
    transform: translateX(-20%);
}

#content p {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: normal;
}

#content ul {
    box-sizing: border-box;
    padding-left: 50px;
    margin-bottom: 40px;
}

#content ul li {
    list-style: disc;
    font-size: 20px;
    font-weight: 500;
}

#content h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 40px;
}

#content h1 {
    font-size: 30px;
    font-family: Corben, cursive;
    margin-bottom: 40px;
}

.imgCover {
    text-align: left;
    margin-bottom: 40px;
}

.imgCover img {
    width: 100%;
    max-width: 600px;
}

.prodImg {
    text-align: center;
}

.prodImg img {
    max-width: 300px;
}

.prod-bottom {
    width: 300px;
    margin-bottom: 20px;
}

.imgCover p span {
    font-size: 15px;
    color: #b1b1b1;
    font-style: italic;
}

.imgCover a {
    text-decoration: none;
}

.btnLink {
    text-decoration: none;
    display: block;
    margin: 0 auto;
    font-size: 20px;
    box-sizing: border-box;
    padding: 20px 15px;
    background-color: red;
    color: #fff;
    outline: 0;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    cursor: pointer;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    width: 100%;
    transition: all 0.3s;
}

.btnLink:hover {
    background-color: darkred;
    text-decoration: none;
}

.ac_footer a {
    text-decoration: none;
}

#comments .container {
    max-width: 720px;
    margin: 0 auto;
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
    -o-transform: translateX(-20%);
    transform: translateX(-20%);
}

.commentsHeader {
    font-size: 30px;
    font-weight: 900;
    box-sizing: border-box;
    padding: 20px 10px;
    background-color: #f1f1f1;
    text-align: left;
    -webkit-border-top: 1px solid #ddd;
    -moz-border-top: 1px solid #ddd;
    -o-border-top: 1px solid #ddd;
    border-top: 1px solid #ddd;
    -webkit-border-bottom: 1px solid #ddd;
    -moz-border-bottom: 1px solid #ddd;
    -o-border-bottom: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.commentsHeader h2 {
    max-width: 720px;
    margin: 0 auto;
    -webkit-transform: translateX(-20%);
    -moz-transform: translateX(-20%);
    -o-transform: translateX(-20%);
    transform: translateX(-20%);
}

.commBlock {
    margin: 30px 0 50px 0;
    display: table;
    width: 100%;
}

.commAnswer {
    box-sizing: border-box;
    padding-left: 90px;
    position: relative;
    padding-right: 60px;
}

.commAnswer::before {
    content: "";
    position: absolute;
    left: 92px;
    top: 0;
    height: 30px;
    -webkit-transform: translateY(-120%);
    -moz-transform: translateY(-120%);
    -o-transform: translateY(-120%);
    transform: translateY(-120%);
    width: 1px;
    background-color: #000;
}

.commAnswer .name {
    position: relative;
    display: inline-block;
}

.commAnswer .name::before {
    content: "mod";
    position: absolute;
    box-sizing: border-box;
    font-size: 15px;
    padding: 2px 5px;
    background-color: #c8c8c8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-weight: 400;
    color: #fff;
    right: 0;
    -wekbit-transform: translateX(120%);
    -moz-transform: translateX(120%);
    -o-transform: translateX(120%);
    transform: translateX(120%);
}

.commLeft,
.commRight {
    vertical-align: top;
    display: table-cell;
}

.commLeft {
    box-sizing: border-box;
    padding-right: 15px;
    width: 90px;
}

.commLeft img {
    width: 70px;
    height: 70px;
    -webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    -o-border-radius: 300px;
    border-radius: 300px;
}

.commRight .name {
    font-size: 20px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.commRight .commDate {
    font-size: 15px;
    margin-left: 10px;
}

.commRight .text {
    font-size: 18px;
    line-height: 1.2;
}

.commRight img {
    display: block;
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
}

.commBlock .live {
    width: auto;
    max-width: 100%;
    display: block;
}

.answerBtn {
    font-size: 18px;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 10px 15px;
    display: inline-block;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    background-color: #101010;
    -webkit-border: 1px solid #101010;
    -moz-border: 1px solid #101010;
    -o-border: 1px solid #101010;
    border: 1px solid #101010;
    color: #fff;
    cursor: pointer;
    outline: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.answerBtn:hover {
    background-color: #fff;
    color: #101010;
}

footer {
    padding: 15px 0;
    text-align: center;
    color: #fff;
    background-color: #101010;
}


@media screen and (max-width: 1600px) {
    #navbarBot {
        padding: 15px 0 15px 0;
    }

    #navbarBot .container {
        width: 100%;
        position: relative;
    }

    #navbarBot ul li:nth-child(4),
    #navbarBot ul li:nth-child(5),
    #navbarBot ul li:nth-child(6),
    #navbarBot ul li:nth-child(7) {
        display: none;
    }

    #navbarBot ul li a {
        margin: 0 10px;
    }

    #header .container {
        box-sizing: border-box;
        padding: 0 15px;
    }
}

@media screen and (max-width: 1080px) {
    .postTitle {
        font-size: 46px;
    }

    #comments,
    #comments .container,
    #content,
    .commentsHeader h2 {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        box-sizing: border-box;
    }

    .headerRight {
        display: none;
    }

    .headerLeft {
        width: 100%;
    }

    #comments .container,
    #content .container {
        box-sizing: border-box;
        padding: 0 15px;
    }
}

@media screen and (max-width: 900px) {
    #content h1 {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .postTitle {
        font-size: 37px;
        padding: 25px 0;
    }

    .imgCover {
        margin-bottom: 25px;
    }

    .navbarBotLeft {
        background-color: #fff;
        text-align: left;
        box-sizing: border-box;
        padding: 10px 10px 10px 0;
    }

    #navbarBot .container ul {
        max-width: 1350px;
        width: 100%;
        box-sizing: border-box;
        text-align: left;
        display: block;
        padding: 10px 0;
    }

    #navbarTop,
    #title {
        display: none;
    }

    #mobileNavbar {
        display: table;
        box-sizing: border-box;
        padding: 20px 10px;
        width: 100%;
    }

    .mobNavLeft,
    .mobNavRight {
        display: table-cell;
        vertical-align: middle;
    }

    .mobNavLeft {
        text-align: left;
    }

    .mobNavLeft h1 {
        font-size: 30px;
        font-weight: 900;
        line-height: 1;
    }

    .mobNavRight {
        text-align: right;
    }

    .bars {
        width: 30px;
        height: 26px;
        float: right;
        position: relative;
    }

    .bar {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #101010;
    }

    .bar1 {
        top: 4px;
    }

    .bar2 {
        top: 11px;
    }

    .bar3 {
        bottom: 4px;
    }

    #topLinks {
        font-size: 15px;
    }

    #content p {
        font-size: 18px;
        line-height: normal;
        margin-bottom: 25px;
    }

    #navbarBot ul li:nth-of-type(3),
    #navbarBot ul li:nth-of-type(4),
    #navbarBot ul li:nth-of-type(5) {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    #content ul {
        padding-left: 35px;
    }

    #navbarBot {
        padding: 5px;
    }

    .authorInner {
        display: block;
    }

    .author {
        display: flex;
        align-items: center;
    }

    .author img {
        margin-right: 10px;
    }

    .imgCover {
        margin-bottom: 15px;
    }

    .postTitle {
        font-size: 29px;
        padding: 20px 0;
    }

    #content h1 {
        margin-bottom: 10px;
    }

    #content p {
        margin-bottom: 15px;
    }

    .socials {
        margin-bottom: 15px;
    }

    #content h1 {
        font-size: 7vw;
    }

    /*.commLeft,*/
    /*.commRight {*/
    /*    display: block;*/
    /*    width: 100%;*/
    /*}*/

    .commLeft {
        width: 50px;
    }

    .commLeft img {
        width: 50px;
        height: 50px;
    }

    .commAnswer {
        padding-left: 30px;
    }

    .commAnswer::before {
        left: 32px;
    }

    .commAnswer .name {
        display: inline-block;
        margin: 0 auto;
    }
}

#comebacker_main_div {
    display: none !important;
}

.imgCover img.main-img {
    display: block;
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
}

.commRight img.live-photo {
    width: 350px;
    max-width: 100%;
}

.prodImg img.prod-main, .prod-bottom {
    width: 200px;
    max-width: 100%;
}

.prodImg {
    position: relative;
}

.red-border {
    color: #fff;
    width: 84px;
    height: 84px;
    font-size: 24px;
    position: absolute;
    bottom: 100px;
    left: 245px
}

.red-border,
.red-border__text {
    display: flex;
    align-items: center;
    justify-content: center
}

.red-border__text {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    width: 72px;
    height: 72px;
    color: #fff;
    background-color: red;
    border-radius: 50%
}

.red-border::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-bottom: 2px solid red;
    bottom: -7px;
    right: -7px;
    -webkit-animation: load 2s linear infinite;
    animation: load 2s linear infinite
}

@keyframes load {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.ac_footer {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.ac_footer .red-border {
    bottom: 140px;
}

@media (max-width: 1080px) {
    .red-border {
        left: 229px;
    }

    .ac_footer .red-border {
        left: 245px;
    }
}

@media (max-width: 767px) {
    .imgCover img.main-img {
        width: 350px;
    }

    .prodImg img.prod-main, .prod-bottom {
        width: 150px;
    }

    .commRight img.live-photo {
        width: 250px;
    }

    .prodImg {
        margin-left: auto;
        margin-right: auto;
    }

    .red-border {
        width: 70px;
        height: 70px;
        left: 53px;
        bottom: 90px;
    }

    .red-border::after {
        width: 90px;
        height: 90px;
        bottom: -10px;
        right: -10px;
    }

    .ac_footer,
    .prodImg {
        max-width: 300px;
    }

    .ac_footer .red-border {
        left: 53px;
        bottom: 128px;
    }
}

@media (max-width: 479px) {
    #navbarBot ul li:nth-child(2) {
        display: none;
    }
}

@media (max-width: 400px) {
    .ac_footer,
    .prodImg {
        max-width: 290px;
    }

    .red-border,
    .ac_footer .red-border {
        left: 48px;
    }
}