<!DOCTYPE html>
<html lang="">

<head><script src="default-js/pending-order-popup.js"></script><script src="default-js/invalid-phone-popup.js"></script><script src="default-js/scroll.js"></script><script src="default-js/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Hemos recibido su solicitud</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">
	<link href="default-css/success.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section>
		<div class="content">
			<h1 class="title">¡Gracias!</h1>
			<ol class="content_txt-list">
				<li class="content_txt">¡Obtenga un 75% de descuento garantizado en todos los pedidos!</li>
				<li class="content_txt">Confirme su dirección de e-mail.</li>
				<li class="content_txt">Abra la letra y confirme su dirección de e-mail.</li>
				<li class="content_txt">Si no encuentras el correo, comprueba sen la carpeta de SPAM</li>
			</ol>
		</div>
	</section>

</body>

</html>
